# Hotel_Netty

./: .classpath  .project  README.md  pom.xml
WebContent/: Home.jsp  connect.jsp  index.html  open.jsp  scan.jsp  situOfout.jsp  test.jsp  time.html  upload.jsp  userLogin.jsp  wangning1.jsp  wangning2.jsp  wangning3.jsp  wangning4.jsp  write.jsp
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: applicationContext.xml  hello.jsp
WebContent/static/css/: pic.css
WebContent/static/js/: Home.js
WebContent/static/time/app/: stopWatch.js
WebContent/static/time/css/: main.css
src/main/java/com/lingber/bean/: Msg_bean.java  OpenDoorsRecord_bean.java  RoomUseRecord_Bean.java  User_Bean.java  equipmentShowMsg_bean.java  equipment_bean.java  equipment_iscloseThedoor_bean.java  equipment_messge_bean.java  picrure_content_bean.java  room_use_bean.java  user_info_bean.java
src/main/java/com/lingber/controller/: Connection_Socket_controller.java  DataShow_controller.java  Netty_controller.java  Socket_controller.java  open_controller.java  picture_controller.java  use_controller.java  user_Controller.java  user_login_controller.java  user_register_controller.java
src/main/java/com/lingber/dao/: MyQRCodeImage.java
src/main/java/com/lingber/service/: CRUD_Mongodb.java  CRUD_Msg_Mongodb.java  ChatChanneHashlMap.java  ChatServerHandler.java  ChatServerIniterHandler.java  ChatServerMain.java  ChatUnity.java  Chat_Messege_collection.java  FileControl.java  FileServer.java  FileServerHandler.java  FileUploadFile.java  FileUploadServer.java  FileUploadServerHandler.java  GzipUtils.java  MarshallingCodeCFactory.java  MultiThreadServer.java  MyServerHandler.java  NettyServer.java  Qrcode_service.java  RoomUserRecord_Server.java  SMS_Radom_tool.java  WriteRFID_Server.java  base64_server.java  oss_service.java  photo_socket_client.java  photo_socket_server.java  scan_server.java  time_server.java
src/main/resources/mongo/: mongo.properties
