<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lingber</groupId>
  <artifactId>Hotel_Server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
   
	<properties>
		<!-- spring版本号 -->
		<spring.version>5.0.4.RELEASE</spring.version>
		
	</properties>
  
	<dependencies> 
		<!-- spring核心包 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>	
        <!-- spring配置结束 -->
        
		<!-- 上传文件所需包 -->
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.3.3</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.6</version>
		</dependency>
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.2</version>
		</dependency>
		
		<!-- 引入pagehelper分页插件 -->
		<dependency>
	    <groupId>com.github.pagehelper</groupId>
	    <artifactId>pagehelper</artifactId>
	    <version>5.0.0</version>
		</dependency>
		
			<!-- 返回json字符串的支持 -->	
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>fastjson</artifactId>
			    <version>1.2.47</version>
			</dependency>

				<!-- 数据库连接池，驱动 -->		
			<dependency>
			    <groupId>c3p0</groupId>
			    <artifactId>c3p0</artifactId>
			    <version>0.9.1</version>
			</dependency>
				
				<!-- jstl servlet-api junit -->
			<dependency>
			    <groupId>jstl</groupId>
			    <artifactId>jstl</artifactId>
			    <version>1.2</version>
			</dependency>
			
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>3.0.1</version>
			    <scope>provided</scope>
			</dependency>
			
			<dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>4.12</version>
			    <scope>test</scope>
			</dependency>
			
			<!-- 引入mongoDB -->
		    <dependency>
		        <groupId>org.mongodb</groupId>
		        <artifactId>mongo-java-driver</artifactId>
		        <version>3.6.3</version>
		    </dependency>
		    
		   <!-- mongoDB支持jar -->  
			<dependency>
			    <groupId>org.springframework.data</groupId>
			    <artifactId>spring-data-mongodb</artifactId>
			    <version>2.0.5.RELEASE</version>
			</dependency>
			<!-- 短信服务 aliyunSDK-->
			<dependency>
			  <groupId>com.aliyun</groupId>
			  <artifactId>aliyun-java-sdk-core</artifactId>
			  <version>3.2.8</version>
			</dependency>
			<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-dysmsapi</artifactId>
			<version>1.1.0</version>
			</dependency>			
			<!-- OSS服务aliyum -->
			<dependency>
			    <groupId>com.aliyun.oss</groupId>
			    <artifactId>aliyun-sdk-oss</artifactId>
			    <version>2.8.2</version>
			</dependency>
			<!-- Socket框架 Netty-->
			<!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
			<dependency>
			    <groupId>io.netty</groupId>
			    <artifactId>netty-all</artifactId>
			    <version>4.1.25.Final</version>
			</dependency>
			<!-- aop -->
		  <dependency>
	          <groupId>org.springframework</groupId>
	          <artifactId>spring-aop</artifactId>
	          <version>${spring.version}</version>
	      </dependency>
				<!-- aop aspect注解导包-->
	      <dependency>
	          <groupId>org.aspectj</groupId>
	          <artifactId>aspectjrt</artifactId>
	          <version>1.8.6</version>
	      </dependency>
	      <dependency>
	          <groupId>org.aspectj</groupId>
	          <artifactId>aspectjweaver</artifactId>
	          <version>1.8.9</version>
	      </dependency>
						<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
			<dependency>
			    <groupId>com.google.code.gson</groupId>
			    <artifactId>gson</artifactId>
			    <version>2.8.5</version>
			</dependency>
					
			<!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-json -->
			<dependency>
			    <groupId>com.sun.jersey</groupId>
			    <artifactId>jersey-json</artifactId>
			    <version>1.19.4</version>
			</dependency>
						<!-- https://mvnrepository.com/artifact/org.json/json -->
			<dependency>
			    <groupId>org.json</groupId>
			    <artifactId>json</artifactId>
			    <version>20180130</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/net.iharder/base64 -->
			<dependency>
			    <groupId>net.iharder</groupId>
			    <artifactId>base64</artifactId>
			    <version>2.3.9</version>
			</dependency>
					
			
			
</dependencies>

    <build>  
     <plugins>  
           <plugin>  
              <groupId>org.apache.maven.plugins</groupId>  
              <artifactId>maven-compiler-plugin</artifactId>  
              <configuration>  
                  <source>1.8</source>  
                  <target>1.8</target>  
              </configuration>  
           </plugin>  
     </plugins>  
</build>  
  
  
  
</project>